<html lang="en">

<head>
    <title>bad page</title>
</head>
<style>
    h1 {
        font-family: Comic Sans MS;
        text-align: center;
        border-top-left-radius: 20px;
     border-bottom-left-radius: 10px;
        border-top-right-radius: 10px;
         border-bottom-right-radius: 1px;
                   background-color: aqua;
    }

    p {
              font-family: Comic Sans MS;
    }

    li {
         font-family: Comic Sans MS;

    }

    body {
        margin: 50px;
        background-color: coral;
    }
</style>

<body>
    <h1>bad page</h1>
       <p>if you haven't noticed, this page is pretty bad. here's a list of many bad things about this page</p>
     <li style="font-size: 16px;">comic sans</li>
     <li style="font-size: 12px;">lowercase</li>
                             <li style="font-size: 20px;">inconsistant design</li>
    <li style="font-size: 11px;">no meta vp (although its so simple tat it still work</li>
        <li style="font-size: 21px;">not so good gramer or speelign</li>
               <li>bad formattig</li>
        <li style="font-size: 20;">bad color sceme (looks kinda gross)</li>
        <li style="font-size: 20;">even the consolw hates it (check console)</li>
        <p>pls do not use ths code with yo wesite cause it rel bad
        </p>
        <br>
        <marquee behavior="scroll" direction="right" scrollamount="100">weeeeee</marquee>
        <br>
        <br>
        <marquee direction="down" width="250" height="200" behavior="alternate" style="border:solid"><marquee behavior="alternate">ima dvd thing</marquee><marquee behavior="" direction=""></marquee></marquee>
        <script>
            console.error("Console: this website is horrable i wish i could be a console on a different website")
            console.warn("Console: help me")
        </script>
</body>

</html>