<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Primary Meta Tags -->
    <title>I'm Bored</title>
    <meta name="title" content="GabrielF11.github.io/im-bored">
    <meta name="description" content="A list of fun websites, videos, and more to cure your boredom!">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://gabrielf11.github.io/im-bored">
    <meta property="og:title" content="I'm Bored">
    <meta property="og:description" content="A list of fun websites, videos, and more to cure your boredom!">
    <meta property="og:image" content="https://gabrielf11.github.io/media/website-im-bored.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://gabrielf11.github.io/im-bored">
    <meta property="twitter:title" content="GabrielF11.github.io/im-bored">
    <meta property="twitter:description" content="A list of fun websites, videos, and more to cure your boredom!">
    <meta property="twitter:image" content="https://gabrielf11.github.io/media/website-im-bored.png">

    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body class="center-mobile">
    <div class="animate__animated animate__fadeIn animate__faster">
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-style">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="favicon.png" alt="GabrielF11" width="30" height="30">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" href="projects.html">Projects</a>
                        <a class="nav-link" href="https://gabrielf11.medium.com/">Blog</a>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Fun
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="e.html">E Page</a></li>
                                <li><a class="dropdown-item" href="lol.html">Lol</a></li>
                                <li><a class="dropdown-item" href="im-bored.html">I'm bored</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                More
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="qna.html">QNA</a></li>
                            </ul>
                        </li>
                    </div>
                </div>
            </div>
        </nav>
        <br>
        <h1 class="h1-style"><strong>I'm Bored</strong></h1>
        <h2 class="text-style" style="text-align: center;">A list of fun websites, videos, and more!</h2>
        <h3 class="show-on-mobile text-style" style="background-color: yellow; border-radius:  5px;">Note: This page
            doesn't look
            great on mobile</h3>
        <br>
        <ul class="list-group">
            <li class="list-group-item"><a href="im-bored.html#item-1">Websites</a></li>
            <li class="list-group-item"><a href="im-bored.html#item-2">Videos</a></li>
            <li class="list-group-item"><a href="im-bored.html#item-3">Submit</a></li>
        </ul>
        <hr>
        <h3 id="item-1" class="text-style"><strong>Websites</strong></h3>
        <br>
        <br>
        <!-- Fun -->
        <h3 class="text-style">Fun</h3>
        <br>
        <div class="row text-style">

            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Secret Rick Roll</h5>
                    <p class="card-text">Make rick rolls disgused as news articles!</p>
                    <a href="https://www.secretrickroll.com/" class="btn btn-primary">Make one</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <H5 class="card-title">Bongo Cat</H5>
                    <p class="card-text">Hit the bongos like Bongo Cat!</p>
                    <a href="https://bongo.cat/" class="btn btn-primary">Hit some bongos!</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">CPS Test</h5>
                    <p class="card-text">A CPS tester to see how fast you can click!</p>
                    <a href="https://cpstest.org/" class="btn btn-primary">Play test</a>
                    <p class="card-text"><small class="text-muted">My personal best is 9.9 CPS (Cheetah)</small></p>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Typaphone</h5>
                    <p class="card-text">Make music with letters!</p>
                    <a href="https://typatone.com/" class="btn btn-primary">Make music</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Google Doodles</h5>
                    <p class="card-text">An archive of cool google doodles!</p>
                    <a href="https://www.google.com/doodles#archive" class="btn btn-primary">View</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Scratch</h5>
                    <p class="card-text">A fun and simple block based programing language!</p>
                    <a href="https://scratch.mit.edu/" class="btn btn-primary">Code!</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Radio Garden</h5>
                    <p class="card-text">Tune into radio signals all over the world!</p>
                    <a href="https://scratch.mit.edu/" class="btn btn-primary">Tune in!</a>
                </div>
            </div>
        </div>
        <br>
        <br>
        <!-- Games -->
        <h3 class="text-style">Games</h3>
        <div class="row text-style">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Find the Invisible Cow</h5>
                    <p class="card-text">Find a cow, using a shouting man to help you</p>
                    <a href="https://findtheinvisiblecow.com/" class="btn btn-primary">Find it!</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">2048</h5>
                    <p class="card-text">Join tiles to get to 2048!</p>
                    <a href="https://play2048.co/" class="btn btn-primary">Play</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Cookie Clicker</h5>
                    <p class="card-text">Click Cookies!</p>
                    <a href="http://orteil.dashnet.org/cookieclicker/" class="btn btn-primary">Click!</a>
                </div>
            </div>
        </div>
        <br>
        <br>
        <!-- AI -->
        <h3 class="text-style">AI</h3>
        <br>
        <div class="row text-style">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <H5 class="card-title">AI Piano</H5>
                    <p class="card-text">A piano that responds to you.</p>
                    <a href="https://experiments.withgoogle.com/ai/ai-duet/view/" class="btn btn-primary">Play along
                        with a computer!</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <H5 class="card-title">Quick, Draw!</H5>
                    <p class="card-text">A game where a neural net tries to guess what you’re drawing.</p>
                    <a href="https://quickdraw.withgoogle.com/" class="btn btn-primary">Draw!</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <H5 class="card-title">Semi-Conductor</H5>
                    <p class="card-text">Conduct an AI orchestra through your browser!</p>
                    <a href="https://semiconductor.withgoogle.com/" class="btn btn-primary">Conduct!</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <H5 class="card-title">Giorgio Cam</H5>
                    <p class="card-text">Use your camera to make music!</p>
                    <a href="https://experiments.withgoogle.com/ai/giorgio-cam/view/" class="btn btn-primary">That
                        sounds fun!</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <H5 class="card-title">Teachable Machine</H5>
                    <p class="card-text">Train a computer to recognize your own images, sounds, & poses.</p>
                    <a href="https://teachablemachine.withgoogle.com/" class="btn btn-primary">Teach a machine!</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <H5 class="card-title">Emoji Scavenger Hunt</H5>
                    <p class="card-text">Find objects around your house!</p>
                    <a href="https://emojiscavengerhunt.withgoogle.com/" class="btn btn-primary">Hunt!</a>
                    <p class="card-text"><small class="text-muted">Works best on phones</small></p>
                </div>
            </div>
        </div>
        <br>
        <br>
        <!-- Collections -->
        <h3 class="text-style">Collections</h3>
        <br>
        <div class="row text-style">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Neal.fun</h5>
                    <p class="card-text">A website full of fun!</p>
                    <a href="https://neal.fun/" class="btn btn-primary">View</a>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <div class=" card-body">
                    <h5 class="card-title">Just for fun</h5>
                    <p class="card-text">Cool projects people have made</p>
                    <a href="https://justforfun.io/" class="btn btn-primary">View</a>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Experiments with Google</h5>
                    <p class="card-text">Fun and interesting experiments, with Google</p>
                    <a href="https://experiments.withgoogle.com/" class="btn btn-primary">Experiment</a>
                </div>
            </div>
        </div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <hr>
        <h3 id="item-2" class="text-style"><strong>Videos</strong></h3>
        <br>
        <h3 class="text-style">Music Videos</h3>
        <br>
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/zvrplPm9Z3E"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/DHwuV7K1eko"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Yw6u6YkTgQ4"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/-JurP5uBww4"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/0BWiMF8_v6M"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <hr>
        <h3 id="item-3" class="text-style"><strong>Submit</strong></h3>
        <h4 class="text-style">Have somthing that cures your boredom and want it on this website? Fill out the form
            below to
            submit somthing!</h4>
        <br>
        <iframe
            src="https://docs.google.com/forms/d/e/1FAIpQLSdSruIdFQomUX1DFq7HMzjF9ugaidfOGrAcbnJj0XZbN3kSrw/viewform?embedded=true"
            width="640" height="975" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
</body>

</html>