<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <title>GabrielF11</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X5VGCNF0SC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X5VGCNF0SC');
</script>
    </head>
<body>
    <h1 class="h1-style";">GabrielF11</h1>
    <h2 class="text-style" style="text-align: center;">Welcome to my "amazing" website!</h2>
    <p class="text-style" style="text-align: center;">
        "This is the best website EVER!!!"
    
        - absolutely no one.
    </p>
    <br>
    <br>
    <h3 class="text-style" style="text-align: center;">This website is a WIP, therefore more will come eventually.</h3>  
    <br>
    <br>
    <br>
    <div class="button">
    <button onclick="location.href = 'https://bit.ly/3wgYqwL';" style="font-size: 20px; background-color: rgba(65, 225, 100, 0.425); border-radius: 10px; font-size: 20px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Click Me!</button>
    <button onclick="location.href = 'https://www.youtube.com/channel/UC_y6i5_0PVh6EYy_vkx_enQ';" style="font-size: 20px; background-color: rgba(225, 76, 65, 0.603); border-radius: 10px; font-size: 20px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Youtube</button>
    <button onclick="location.href = 'https://Scratch.mit.edu/users/GabrielF11';" style="font-size: 20px; background-color: rgba(237, 235, 100, 0.514); border-radius: 10px; font-size: 20px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Scratch</button>
    <button onclick="location.href = 'e.html';" style="font-size: 20px; background-color: rgba(100, 148, 237, 0.603); border-radius: 10px; font-size: 20px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">E Page</button>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer class="text-style" style="text-align: center;">This website is powered by GabrielF11's bad coding skills</footer>
</body>

</html>